# faang-for-fun-algorithms

./: .gitignore  README.md  custom-ruleset.xml  google-idea-style-with-custom.xml  pom.xml
src/com/yk/faang/fun/algorithms/billion_users_apps/: Main.java
src/com/yk/faang/fun/algorithms/binary_search/: Solution.java
src/com/yk/faang/fun/algorithms/borders_in_sorted_array/: Solution.java
src/com/yk/faang/fun/algorithms/duplicates_numbers/: Solution1.java  Solution2.java
src/com/yk/faang/fun/algorithms/guess_number/: Solution.java
src/com/yk/faang/fun/algorithms/intersection_of_two_arrays2/: Solution.java
src/com/yk/faang/fun/algorithms/matrix_rotation_is_applied/: Solution.java
src/com/yk/faang/fun/algorithms/median_of_two_sorted_arrays/: Solution1.java
src/com/yk/faang/fun/algorithms/rotate_image/: Solution.java  Solution1.java
src/com/yk/faang/fun/algorithms/search_in_sorted_array_of_unknown_size/: Solution.java
src/com/yk/faang/fun/algorithms/sqrt_x/: Solution.java
src/com/yk/faang/fun/algorithms/utils/: ArrayUtils.java  AssertionFailedException.java  NumberUtils.java
src/main/java/com/yk/faang/: MainRunner.java
src/main/java/com/yk/faang/algorithms/billion_users/: Main.java
src/main/java/com/yk/faang/algorithms/binary_search/: Solution.java
src/main/java/com/yk/faang/algorithms/count_square_sum_triples/: Solution.java
src/main/java/com/yk/faang/algorithms/count_squares/: CountSquaresSolution1.java  CountSquaresSolution2.java  Solution1.java  Solution2.java
src/main/java/com/yk/faang/algorithms/determine_whether_matrix_can_be_obtained_by_rotation/: Solution.java
src/main/java/com/yk/faang/algorithms/diagonal_traverse/: Solution.java
src/main/java/com/yk/faang/algorithms/duplicate_zeros/: Solution.java
src/main/java/com/yk/faang/algorithms/find_first_and_last_position_of_element_in_sorted_array/: Solution.java
src/main/java/com/yk/faang/algorithms/find_minimum_in_rotated_sorted_array/: Solution.java
src/main/java/com/yk/faang/algorithms/find_peak_element/: Solution.java
src/main/java/com/yk/faang/algorithms/find_smallest_letter_greater_than_target/: Solution.java
src/main/java/com/yk/faang/algorithms/find_the_duplicate_number/: Solution1.java  Solution2.java
src/main/java/com/yk/faang/algorithms/find_the_index_of_the_first_occurrence_in_a_string/: Main.java  Solution.java
src/main/java/com/yk/faang/algorithms/guess_number_higher_or_lower/: Solution.java
src/main/java/com/yk/faang/algorithms/intersection_of_two_arrays_ii/: Solution.java
src/main/java/com/yk/faang/algorithms/longest_common_prefix/: Solution1.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/com/yk/faang/algorithms/median_of_two_sorted_arrays/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/yk/faang/algorithms/min_stack/: MinStack.java  MinStack1.java
src/main/java/com/yk/faang/algorithms/move_zeroes/: Solution.java
src/main/java/com/yk/faang/algorithms/queue_array_pratice/: Solution.java
src/main/java/com/yk/faang/algorithms/queue_list_practice/: Solution.java
src/main/java/com/yk/faang/algorithms/remove_duplicates_from_sorted_array/: Solution.java
src/main/java/com/yk/faang/algorithms/rotate_image/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/yk/faang/algorithms/search_in_matrix/: Solution.java
src/main/java/com/yk/faang/algorithms/search_in_rotated_sorted_array/: Solution.java
src/main/java/com/yk/faang/algorithms/search_in_rotated_sorted_array_ii/: Solution.java
src/main/java/com/yk/faang/algorithms/search_in_sorted_array_of_unknown_size/: Solution.java
src/main/java/com/yk/faang/algorithms/search_insert_position/: Solution.java
src/main/java/com/yk/faang/algorithms/sliding_window_maximum/: Solution.java  Solution1.java  Solution2.java  Solution3.java
src/main/java/com/yk/faang/algorithms/sqrtx/: Solution.java
src/main/java/com/yk/faang/algorithms/zigzag_iterator/: Node.java  ZigzagIterator.java  ZigzagIterator2.java
src/main/java/com/yk/faang/data/: README.md  RandomArrayToFile.java
src/main/java/com/yk/faang/fun/utils/: ArrayAndK.java  DebugUtils.java  TestCaseUtils.java  TimerUtils.java
src/main/java/com/yk/faang/learning/: 000-README.md
src/main/java/com/yk/faang/learning/dijkstra/: Dijkstra.java  Edge.java  GraphList.java  GraphMatrix.java  GraphMatrixPriorityQueue.java  Main.java
src/main/java/com/yk/faang/learning/linked_list/: LinkedList1.java  MyList.java  Node.java
src/main/java/com/yk/faang/learning/linked_list_1/: LinkedList1.java  LinkedList2.java  MyList.java
src/main/java/com/yk/faang/learning/linked_list_2/: LinkedList1.java  LinkedList2.java  MyList.java  Node.java
src/main/java/com/yk/faang/learning/queue/: Main.java  MyArrayQueue.java  MyLinkedListQueue.java  MyQueue.java  Node.java
src/main/java/com/yk/faang/learning/queue_array_pratice/: Solution.java
src/main/java/com/yk/faang/learning/queue_list_practice/: Solution.java
src/main/java/com/yk/faang/learning/set/: ArraySetWithStatusesOptimized.java  Main.java  MyArraySet.java  MyBitSet.java  MyLinearArraySet.java  MySet.java  TwoArraysSet.java
src/main/java/com/yk/faang/learning/trie/: MyTrie1.java  MyTrie2.java  Node1.java  Node2.java  Trie.java
src/main/java/com/yk/faang/leetcode/: l0000-README.md
src/main/java/com/yk/faang/leetcode/l0004_median_of_two_sorted_arrays/: ISolution.java  Main.java  Solution.java  Solution1.java  Solution2.java
src/main/java/com/yk/faang/utils/: ArrayAndK.java  ArrayUtils.java  DebugUtils.java  MatrixUtils.java  ReflectionUtils.java  TestCaseUtils.java  TimeUtils.java  TimerUtils.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/test_cases/longest_common_prefix/: test01.txt
src/main/resources/test_cases/sliding_window_maximum/: test49.txt  test49_expected.txt  test52.txt  test52_expected.txt
src/test/java/com/yk/faang/utils/: ArrayAndKTest.java  ArrayUtilsTest.java  MatrixUtilsTest.java  ReflectionUtilsTest.java  TestCaseUtilsTest.java  TimeUtilsTest.java
src/test/resources/: test_array_and_k.txt
(+157 files in other folders)
